- https://github.com/exposir/auto-send-mail

- https://github.com/exposir/public_actions

## 特别声明

**1. 本仓库发布的脚本及其中涉及的任何解锁和解密分析脚本，仅用于测试和学习研究，禁止用于商业用途，不能保证其合法性，准确性，完整性和有效性，请根据情况自行判断。**

**2. 本人对任何脚本问题概不负责，包括但不限于由任何脚本错误导致的任何损失或损害。**

**3. 间接使用脚本的任何用户，建立 VPS 或在某些行为违反国家/地区法律或相关法规的情况下进行传播，本人对于由此引起的任何隐私泄漏或其他后果概不负责。**

**4. 请勿将本仓库的任何内容用于商业或非法目的，否则后果自负。**

**5. 如果任何单位或个人认为该项目的脚本可能涉嫌侵犯其权利，则应及时通知并提供身份证明、所有权证明，我们将在收到认证文件后删除相关脚本。**

**6. 任何以任何方式查看此项目的人或直接或间接使用该项目的任何脚本的使用者都应仔细阅读此声明。本人保留随时更改或补充此免责声明的权利。一旦使用并复制了任何相关脚本或 Script 项目的规则，则视为您已接受此免责声明。**

**7. 您必须在下载任何内容后的 24 小时内从您的存储设备中完全删除下载的内容。**

**8. 您使用或者复制了本仓库和本人制作的任何脚本，则视为 `已接受` 此声明，请仔细阅读，谢谢！**

**9. 本仓库脚本和打包的插件仅用于学习和测试，也请在完成之前，仔细阅读特别声明，完成后，删除脚本和插件，谢谢！**

## Special Notice

**1. The scripts published in this repository and any unlocking and decryption analysis scripts involved in them are for testing and learning research only, commercial use is prohibited and cannot be guaranteed for legality, accuracy, completeness and validity, please judge for yourself according to the situation.**

**2. I am not responsible for any scripting issues, including but not limited to any loss or damage caused by any scripting errors.**

**3. I am not responsible for any privacy breach or other consequences arising from any indirect use of the scripts by any user who sets up a VPS or distributes them in some way that violates national/regional laws or related regulations.**

**4. Please do not use any of the contents of this repository for commercial or illegal purposes, otherwise you will be responsible for the consequences.**

**5. If any entity or individual believes that the scripts of this project may be suspected of infringing their rights, they should promptly notify and provide proof of identity and ownership, and we will delete the relevant scripts upon receipt of the authentication documents.**

**6. Any person viewing this project in any way or any user who directly or indirectly uses any script of this project should read this disclaimer carefully. I reserve the right to change or supplement this disclaimer at any time. By using and copying the rules of any related script or Script project, you are deemed to have accepted this disclaimer.**

**7. You must completely delete downloaded content from your storage device within 24 hours of downloading any content.**

**8. You are deemed to have `accepted' this disclaimer by using or copying any scripts created by this repository and myself, please read it carefully, thank you!**

**9. This repository scripts and packaged plugins are for learning and testing purposes only, please also read the special disclaimer carefully before you finish, and after you finish, delete the scripts and plugins, thank you!**
